spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
kafka.notification.topic = ${topic}

spring.datasource.url=jdbc:postgresql://localhost:5432/notification_service_db
spring.datasource.username=${db.postgres.username}
spring.datasource.password=${db.postgres.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.show-sql=true

server.port=8085

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true