spring.datasource.url=jdbc:postgresql://localhost:5432/shipping_management_service
spring.datasource.username=${db.postgres.username}
spring.datasource.password=${db.postgres.password}

server.port=8083
spring.application.name=shipping-management-service

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true