spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=${db.postgres.username}
spring.datasource.password=${db.postgres.password}

springdoc.api-docs.path=/api-docs

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Other Spring Boot settings
spring.application.name=order-service
spring.jpa.show-sql=true
