spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
kafka.notification.topic = ${topic}

spring.datasource.url=jdbc:postgresql://localhost:5432/order_service_db
spring.datasource.username=${db.postgres.username}
spring.datasource.password=${db.postgres.password}

springdoc.api-docs.path=/api-docs

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=order-service
spring.jpa.show-sql=true

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
