spring.data.mongodb.uri=mongodb://localhost:27017/shipping_company_app

# Enable auto-index-creation
spring.data.mongodb.auto-index-creation=true
logging.level.org.springframework.data.mongodb.core=DEBUG
server.port=8082

spring.application.name=inventory-management-service
